#{{{Base setup

# Fix pbcopy and pbpaste on OSX with Homebrew reattach-to-user-namespace recipe
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256 color support
set -g default-terminal "screen-256color"

# Base index for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Reset escape time
set -sg escape-time 1

# Renumber windows (1,2,3 -> kill 2 -> 1,2 instead of 1,3)
set-option -g renumber-windows on

# Don't close win or panes when process stops
set -g remain-on-exit on

#}}}
#{{{UI

set -g status-justify centre
set -g message-fg white
set -g message-bg black
set -g status-fg white
set -g status-bg colour235
set -g status-left-fg green
set -g status-left-bg colour235
set -g status-right-fg green
set -g status-right-bg colour235
set -g status-left " #S:#I:#P"
set -g status-right "#(date +'%a %d/%m/%Y %R') "
set -g status-left-length 30
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

#}}}
#{{{Mouse

set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#}}}
#{{{Keys

# Remap global <prefix>
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Splits and panes
bind-key v split-window -h
bind-key s split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key ^j resize-pane -D 5
bind-key ^k resize-pane -U 5
bind-key ^h resize-pane -L 5
bind-key ^l resize-pane -R 5

# Send input to every pane
bind-key a set-window-option synchronize-panes

# Reload tmux config
bind r source-file "$HOME/.tmux.conf"  \; display-message "Config reloaded…"

# Last used window
bind b last-window

#}}}

# vim:foldmethod=marker:foldlevel=0:fen
